# git02

./: pom.xml
maven_controller/: pom.xml
maven_controller/src/main/java/com/xxx/controller/: UserServlet.java
maven_dao/: pom.xml
maven_dao/src/main/java/com/xxx/dao/: UserDao.java
maven_service/: pom.xml
maven_service/src/main/java/com/xxx/service/: UserService.java
src/main/resources/test/: db.properties
src/main/webapp/WEB-INF/: index.jsp
